//!path позволяет удобным способом взаимодействовать c путями(абсл и относ)
//! path.join позволяет склеить нескольлко участков пути
//! path.resolve дает абсолютный путь(лучше join использовать с dirname)
const path = require('path')

//! __dirname(содержит путь к текущей директории), __filename() -глобальные переменные абсолютный путь к текущему файлу
//! Buffer место где временно хранится 
console.log('Склеить участки пути',path.join(__dirname , 'first', 'second', 'third'));
